# sirh-gestion-paie

./: .gitignore  README  README.md  pom.xml
src/main/java/dev/paie/config/: SecurityConfig.java  ServicesConfig.java  WebAppConfig.java
src/main/java/dev/paie/config/aspect/: ControllerPerformanceAspect.java
src/main/java/dev/paie/entite/: Avantage.java  BulletinSalaire.java  Cotisation.java  Entreprise.java  Grade.java  Performance.java  Periode.java  ProfilRemuneration.java  RemunerationEmploye.java  ResultatCalculRemuneration.java  Utilisateur.java
src/main/java/dev/paie/repository/: AvantageRepository.java  BulletinRepository.java  EnterpriseRepository.java  GradeRepository.java  PeriodeRepository.java  ProfilRemunerationRepository.java  RemunerationEmployeRepository.java
src/main/java/dev/paie/service/: BulletinService.java  BulletinServices.java  CalculerRemunerationService.java  CalculerRemunerationServicesSimple.java  CotisationService.java  CotisationServiceJpa.java  GradeMapper.java  GradeService.java  GradeServiceJdbcTemplate.java  InitialiserDoneesService.java  InitialiserDonneesServiceDev.java  PerformanceService.java
src/main/java/dev/paie/spring/: DataSourceMySQLConfig.java  JpaConfig.java
src/main/java/dev/paie/util/: JeuxDeDoneesTest.java  PaieUtils.java
src/main/java/dev/paie/web/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/dev/paie/web/controller/: BulletinController.java  ConnexionController.java  InitController.java  RemmunerationEmployeController.java  StartUpController.java
src/main/resources/: app-config.xml  cotisations-imposables.xml  cotisations-non-imposables.xml  entreprises.xml  grades.xml  jdd-config.xml  logback.xml  profils-remuneration.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/views/: connexion.jsp
src/main/webapp/WEB-INF/views/bulletins/: creerBulletin.jsp  listeBulletins.jsp
src/main/webapp/WEB-INF/views/employes/: creerEmploye.jsp  listeEmployes.jsp
src/test/java/dev/paie/config/: JeuxDeDonnesConfig.java
src/test/java/dev/paie/repository/: AvantageRepositoryTest.java
src/test/java/dev/paie/service/: CalculerRemunerationServiceSimpleTest.java  CotisationServiceJpaTest.java  GradeServiceJdbcTemplateTest.java
src/test/java/dev/paie/util/: JeuxDeDoneesTest.java  PaieUtilsTest.java
